<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivPosterImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:maxHeight="70dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivPosterImage"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Exemple Title"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvCard"
            android:layout_below="@+id/tvCard"
            android:hint="Rarity Exemple"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRarity"
            android:ellipsize="end"
            android:hint="Colors Exenple"
            android:maxLines="1"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvColors"
            android:ellipsize="end"
            android:hint="Type Exenple"
            android:maxLines="1"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>